<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="I’m Hammed Salimonu, a professional web developer in Nigeria. I help small businesses and startups build responsive websites using HTML, CSS, JavaScript, and Django. Let’s bring your business online."
    />
    <meta
      name="keywords"
      content="web developer in Nigeria, HTML CSS Django developer, javascript react developer, small business website, freelance website designer, landing page developer, QMED Web Solutions, responsive web design, hire web developer Nigeria, backend Django developer"
    />
    <meta name="author" content="Hammed Salimonu" />
    <meta name="robots" content="index, follow" />

    <link
      rel="icon"
      type="image/png"
      href="/src/assets/portfolio/favicon (1).png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QMED Web Solutions | Web Developer Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
